{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmployeeManagementApiContext": "Server=DESKTOP-LQ5NDHN\\SQLEXPRESS;Database=Employee Management API;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  //{
  //  "JwtSettings": {
  //    "SecretKey": "MayMonthVaikasiMasam2025",
  //    "Issuer": "EmployeeManagementAPI",
  //    "Audience": "AdminUser",
  //    "ExpirationInMinutes": 60
  //  }
  //}



}
